# Guide-Quebec

./: .gitignore  README.md
guide-outdoor-mtl/: README.md  angular.json  package-lock.json  package.json
guide-outdoor-mtl/src/: index.html
guide-outdoor-mtl/src/app/: app.spec.ts  app.ts
guide-outdoor-mtl/src/app/components/site-detail/: site-detail.ts
guide-outdoor-mtl/src/app/components/site-list/: site-list.ts
guide-outdoor-mtl/src/app/pages/conseils/: conseils.ts
guide-outdoor-mtl/src/app/pages/equipement/: equipement.ts
guide-outdoor-mtl/src/app/pages/favoris/: favoris.ts
guide-outdoor-mtl/src/app/services/: sites.ts
quebec-adventures-backend/: QuebecAdventures.sln
quebec-adventures-backend/QuebecAdventures.API/: Program.cs  QuebecAdventures.API.csproj  QuebecAdventures.API.http  appsettings.Development.json
quebec-adventures-backend/QuebecAdventures.API/Controllers/: ActivitiesController.cs
quebec-adventures-backend/QuebecAdventures.API/Data/: activities.json
quebec-adventures-backend/QuebecAdventures.API/Properties/: launchSettings.json
quebec-adventures-backend/QuebecAdventures.Application/: Class1.cs  QuebecAdventures.Application.csproj
quebec-adventures-backend/QuebecAdventures.Application/Dto/: CreateActivityDto.cs  CreateReviewDto.cs
quebec-adventures-backend/QuebecAdventures.Domain/: Class1.cs
quebec-adventures-backend/QuebecAdventures.Domain/Entities/: Activity.cs  Review.cs
quebec-adventures-backend/QuebecAdventures.Domain/Enums/: ActivityEnums.cs
quebec-adventures-backend/QuebecAdventures.Infrastructure/: Class1.cs  QuebecAdventures.Infrastructure.csproj
quebec-adventures-backend/QuebecAdventures.Infrastructure/Data/DbContext/: QuebecAdventuresDbContext.cs
quebec-adventures-backend/QuebecAdventures.Infrastructure/Migrations/: 20251220010226_InitialCreate.Designer.cs  20251220010226_InitialCreate.cs  20251223164002_UpdateActivitySchema.Designer.cs  20251223164002_UpdateActivitySchema.cs  ApplicationDbContextModelSnapshot.cs
quebec-adventures-backend/QuebecAdventures.Infrastructure/Persistence/: ApplicationDbContext.cs
quebec-adventures-frontend/: README.md  angular.json  package-lock.json  package.json
quebec-adventures-frontend/src/: index.html  main.ts  styles.scss
quebec-adventures-frontend/src/app/: app.component.ts  app.routes.ts
quebec-adventures-frontend/src/app/core/models/: activity.model.ts  enums.ts
quebec-adventures-frontend/src/app/core/services/: activity.service.ts  geocoding.service.ts
quebec-adventures-frontend/src/app/features/activities/: activities-list.component.ts
quebec-adventures-frontend/src/app/features/home/: home.component.html  home.component.ts  (+1 more)
quebec-adventures-frontend/src/assets/styles/: _variables.scss
(+13 files in other folders)
